%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PLABORATORIO8.X.production.o
cinit CODE 0 11 11 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 16A 16A 41 2 1
text2 CODE 0 2D 2D 77 2 1
text3 CODE 0 1DD 1DD 27 2 1
text4 CODE 0 204 204 17 2 1
text5 CODE 0 A4 A4 69 2 1
text6 CODE 0 10D 10D 5D 2 1
maintext CODE 0 1AB 1AB 32 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
inittext CODE 0 21B 21B 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3E 3E 6 1 1
idataBANK0 CODE 0 22E 22E A 2 1
dataBANK0 BANK0 1 34 34 A 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 238-1FFF 2
ENTRY 3-3 2
ENTRY 238-1FFF 2
CODE 3-3 2
CODE 238-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 238-1FFF 2
STRING 3-3 2
STRING 238-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PLABORATORIO8.X.production.o
11 cinit CODE >503:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
11 cinit CODE >506:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
11 cinit CODE >574:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
12 cinit CODE >575:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
13 cinit CODE >576:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
14 cinit CODE >577:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
15 cinit CODE >578:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
16 cinit CODE >579:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
17 cinit CODE >580:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
18 cinit CODE >581:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
19 cinit CODE >582:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
1A cinit CODE >583:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
1F cinit CODE >587:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
20 cinit CODE >588:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
21 cinit CODE >589:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
22 cinit CODE >590:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
23 cinit CODE >591:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
24 cinit CODE >592:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
25 cinit CODE >595:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
26 cinit CODE >596:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
27 cinit CODE >597:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
28 cinit CODE >598:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
29 cinit CODE >604:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
29 cinit CODE >606:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
2A cinit CODE >607:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
4 intentry CODE >45:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
10D text6 CODE >45:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
10D text6 CODE >46:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
111 text6 CODE >47:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
112 text6 CODE >48:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
116 text6 CODE >50:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
117 text6 CODE >52:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
118 text6 CODE >53:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
11E text6 CODE >54:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
11F text6 CODE >55:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
120 text6 CODE >56:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
124 text6 CODE >57:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
125 text6 CODE >60:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
126 text6 CODE >61:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
12C text6 CODE >62:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
12E text6 CODE >67:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
12F text6 CODE >68:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
135 text6 CODE >69:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
136 text6 CODE >70:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
137 text6 CODE >71:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
138 text6 CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
13D text6 CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
142 text6 CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
145 text6 CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
148 text6 CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
14B text6 CODE >73:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
14C text6 CODE >74:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
14C text6 CODE >75:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
152 text6 CODE >76:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
157 text6 CODE >76:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
15B text6 CODE >77:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
15D text6 CODE >78:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
15E text6 CODE >80:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
160 text6 CODE >81:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
161 text6 CODE >83:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
A4 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A7 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B9 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BB text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C1 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C7 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C9 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CF text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D1 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D5 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DE text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E6 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ED text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F0 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F1 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F6 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F8 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FE text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
103 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
106 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
108 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
204 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
207 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
208 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
20C text4 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
210 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
212 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
214 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
219 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
21A text4 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1DD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1DD text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E1 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E5 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E7 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1EB text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1EC text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F0 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F2 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F3 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F7 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F9 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FF text3 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
203 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2D text2 CODE >102:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
2D text2 CODE >103:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
36 text2 CODE >104:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
3A text2 CODE >104:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
3D text2 CODE >104:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
44 text2 CODE >105:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
49 text2 CODE >107:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
5C text2 CODE >108:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
76 text2 CODE >108:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
85 text2 CODE >109:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
A3 text2 CODE >111:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
16A text1 CODE >113:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
16A text1 CODE >114:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
16D text1 CODE >115:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
16F text1 CODE >117:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
172 text1 CODE >118:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
174 text1 CODE >120:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
175 text1 CODE >121:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
176 text1 CODE >122:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
177 text1 CODE >124:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
17A text1 CODE >125:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
17B text1 CODE >126:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
17C text1 CODE >127:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
17D text1 CODE >128:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
17E text1 CODE >130:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
184 text1 CODE >131:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
185 text1 CODE >134:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
186 text1 CODE >135:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
187 text1 CODE >136:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
188 text1 CODE >137:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
189 text1 CODE >138:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
18A text1 CODE >139:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
18B text1 CODE >140:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
18F text1 CODE >142:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
190 text1 CODE >143:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
191 text1 CODE >145:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
193 text1 CODE >146:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
197 text1 CODE >148:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
19A text1 CODE >149:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
19B text1 CODE >150:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
19C text1 CODE >152:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
19F text1 CODE >153:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1A2 text1 CODE >154:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1A3 text1 CODE >155:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1A4 text1 CODE >157:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1A7 text1 CODE >158:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1AA text1 CODE >161:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1AB maintext CODE >85:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1AB maintext CODE >86:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1B0 maintext CODE >87:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1B3 maintext CODE >88:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1B6 maintext CODE >90:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1BC maintext CODE >91:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1C1 maintext CODE >91:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1C5 maintext CODE >92:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1CA maintext CODE >94:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1CE maintext CODE >95:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1D1 maintext CODE >96:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
1D4 maintext CODE >98:C:\Users\Sergi\Desktop\Lab_Micros_C\PLABORATORIO8.X\main.c
21B inittext CODE >548:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
21B inittext CODE >549:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
21C inittext CODE >550:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
21D inittext CODE >551:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
21E inittext CODE >552:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
21F inittext CODE >559:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
21F inittext CODE >560:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
224 inittext CODE >561:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
225 inittext CODE >562:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
226 inittext CODE >563:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
227 inittext CODE >564:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
228 inittext CODE >565:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
229 inittext CODE >566:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
22A inittext CODE >567:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
22B inittext CODE >568:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
22C inittext CODE >569:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
22D inittext CODE >570:C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 238 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_DECC 77 0 COMMON 1 bssCOMMON dist/default/production\PLABORATORIO8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
_main 356 0 CODE 0 maintext dist/default/production\PLABORATORIO8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
start 1C 0 CODE 0 init C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
__end_of___bmul 436 0 CODE 0 text4 dist/default/production\PLABORATORIO8.X.production.o
__end_of___wmul 408 0 CODE 0 text3 dist/default/production\PLABORATORIO8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
__end_of___awdiv 21A 0 CODE 0 text5 dist/default/production\PLABORATORIO8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
___stacklo 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PLABORATORIO8.X.production.o
_SENAL2 3E 0 BANK0 1 bssBANK0 dist/default/production\PLABORATORIO8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 408 0 CODE 0 text4 dist/default/production\PLABORATORIO8.X.production.o
___wmul 3BA 0 CODE 0 text3 dist/default/production\PLABORATORIO8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CEN 76 0 COMMON 1 bssCOMMON dist/default/production\PLABORATORIO8.X.production.o
_UNI 78 0 COMMON 1 bssCOMMON dist/default/production\PLABORATORIO8.X.production.o
__S0 238 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 21A 0 CODE 0 text6 dist/default/production\PLABORATORIO8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
__end_of_isr 2D4 0 CODE 0 text6 dist/default/production\PLABORATORIO8.X.production.o
_valores 34 0 BANK0 1 dataBANK0 dist/default/production\PLABORATORIO8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\PLABORATORIO8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
___awdiv 148 0 CODE 0 text5 dist/default/production\PLABORATORIO8.X.production.o
__pmaintext 356 0 CODE 0 maintext dist/default/production\PLABORATORIO8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\PLABORATORIO8.X.production.o
init_fetch0 436 0 CODE 0 inittext dist/default/production\PLABORATORIO8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
_calculos 5A 0 CODE 0 text2 dist/default/production\PLABORATORIO8.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\PLABORATORIO8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
__end_of_calculos 148 0 CODE 0 text2 dist/default/production\PLABORATORIO8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2D4 0 CODE 0 text1 dist/default/production\PLABORATORIO8.X.production.o
__ptext2 5A 0 CODE 0 text2 dist/default/production\PLABORATORIO8.X.production.o
__ptext3 3BA 0 CODE 0 text3 dist/default/production\PLABORATORIO8.X.production.o
__ptext4 408 0 CODE 0 text4 dist/default/production\PLABORATORIO8.X.production.o
__ptext5 148 0 CODE 0 text5 dist/default/production\PLABORATORIO8.X.production.o
__ptext6 21A 0 CODE 0 text6 dist/default/production\PLABORATORIO8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_POTENCIOMETRO 42 0 BANK0 1 bssBANK0 dist/default/production\PLABORATORIO8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\PLABORATORIO8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 45C 0 CODE 0 idataBANK0 dist/default/production\PLABORATORIO8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PLABORATORIO8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 43E 0 CODE 0 inittext dist/default/production\PLABORATORIO8.X.production.o
__end_of_main 3BA 0 CODE 0 maintext dist/default/production\PLABORATORIO8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_SENAL 40 0 BANK0 1 bssBANK0 dist/default/production\PLABORATORIO8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PLABORATORIO8.X.production.o
__end_of_setup 356 0 CODE 0 text1 dist/default/production\PLABORATORIO8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PLABORATORIO8.X.production.o
_setup 2D4 0 CODE 0 text1 dist/default/production\PLABORATORIO8.X.production.o
_ttmr0 75 0 COMMON 1 bssCOMMON dist/default/production\PLABORATORIO8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PLABORATORIO8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\PLABORATORIO8.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\PLABORATORIO8.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PLABORATORIO8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 234 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
