___awdiv@counter 2B 0 BANK0 1
__end_of_calculos A4 0 CODE 0
__S0 238 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_CEN 76 0 COMMON 1
_UNI 78 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 10D 0 CODE 0
_isr 10D 0 CODE 0
_TMR0 1 0 ABS 0
_DECC 77 0 COMMON 1
_main 1AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SENAL 40 0 BANK0 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_ttmr0 75 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SENAL2 3E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_calculos 2D 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 21B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 204 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 1DD 0 CODE 0
__end_of_main 1DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 29 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_POTENCIOMETRO 42 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16A 0 CODE 0
__ptext2 2D 0 CODE 0
__ptext3 1DD 0 CODE 0
__ptext4 204 0 CODE 0
__ptext5 A4 0 CODE 0
__ptext6 10D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 238 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
_valores 34 0 BANK0 1
___awdiv A4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 22E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 1AB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 21F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 204 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of___bmul 21B 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/default/production\PLABORATORIO8.X.production.o
C:\Users\Sergi\AppData\Local\Temp\xcAsm7o.s
503 11 0 CODE 0
506 11 0 CODE 0
574 11 0 CODE 0
575 12 0 CODE 0
576 13 0 CODE 0
577 14 0 CODE 0
578 15 0 CODE 0
579 16 0 CODE 0
580 17 0 CODE 0
581 18 0 CODE 0
582 19 0 CODE 0
583 1A 0 CODE 0
587 1F 0 CODE 0
588 20 0 CODE 0
589 21 0 CODE 0
590 22 0 CODE 0
591 23 0 CODE 0
592 24 0 CODE 0
595 25 0 CODE 0
596 26 0 CODE 0
597 27 0 CODE 0
598 28 0 CODE 0
604 29 0 CODE 0
606 29 0 CODE 0
607 2A 0 CODE 0
548 21B 0 CODE 0
549 21B 0 CODE 0
550 21C 0 CODE 0
551 21D 0 CODE 0
552 21E 0 CODE 0
559 21F 0 CODE 0
560 21F 0 CODE 0
561 224 0 CODE 0
562 225 0 CODE 0
563 226 0 CODE 0
564 227 0 CODE 0
565 228 0 CODE 0
566 229 0 CODE 0
567 22A 0 CODE 0
568 22B 0 CODE 0
569 22C 0 CODE 0
570 22D 0 CODE 0
main.c
85 1AB 0 CODE 0
86 1AB 0 CODE 0
87 1B0 0 CODE 0
88 1B3 0 CODE 0
90 1B6 0 CODE 0
91 1BC 0 CODE 0
91 1C1 0 CODE 0
92 1C5 0 CODE 0
94 1CA 0 CODE 0
95 1CE 0 CODE 0
96 1D1 0 CODE 0
98 1D4 0 CODE 0
113 16A 0 CODE 0
114 16A 0 CODE 0
115 16D 0 CODE 0
117 16F 0 CODE 0
118 172 0 CODE 0
120 174 0 CODE 0
121 175 0 CODE 0
122 176 0 CODE 0
124 177 0 CODE 0
125 17A 0 CODE 0
126 17B 0 CODE 0
127 17C 0 CODE 0
128 17D 0 CODE 0
130 17E 0 CODE 0
131 184 0 CODE 0
134 185 0 CODE 0
135 186 0 CODE 0
136 187 0 CODE 0
137 188 0 CODE 0
138 189 0 CODE 0
139 18A 0 CODE 0
140 18B 0 CODE 0
142 18F 0 CODE 0
143 190 0 CODE 0
145 191 0 CODE 0
146 193 0 CODE 0
148 197 0 CODE 0
149 19A 0 CODE 0
150 19B 0 CODE 0
152 19C 0 CODE 0
153 19F 0 CODE 0
154 1A2 0 CODE 0
155 1A3 0 CODE 0
157 1A4 0 CODE 0
158 1A7 0 CODE 0
161 1AA 0 CODE 0
102 2D 0 CODE 0
103 2D 0 CODE 0
104 36 0 CODE 0
104 3A 0 CODE 0
104 3D 0 CODE 0
105 44 0 CODE 0
107 49 0 CODE 0
108 5C 0 CODE 0
108 76 0 CODE 0
109 85 0 CODE 0
111 A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 1DD 0 CODE 0
43 1DD 0 CODE 0
45 1E1 0 CODE 0
46 1E5 0 CODE 0
46 1E7 0 CODE 0
47 1EB 0 CODE 0
47 1EC 0 CODE 0
47 1F0 0 CODE 0
48 1F2 0 CODE 0
48 1F3 0 CODE 0
48 1F7 0 CODE 0
49 1F9 0 CODE 0
52 1FF 0 CODE 0
53 203 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 204 0 CODE 0
6 207 0 CODE 0
43 208 0 CODE 0
44 20C 0 CODE 0
45 210 0 CODE 0
45 210 0 CODE 0
46 212 0 CODE 0
46 212 0 CODE 0
47 214 0 CODE 0
50 219 0 CODE 0
51 21A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 A4 0 CODE 0
13 A4 0 CODE 0
14 A7 0 CODE 0
15 AB 0 CODE 0
15 AE 0 CODE 0
16 B0 0 CODE 0
18 B2 0 CODE 0
19 B6 0 CODE 0
19 B9 0 CODE 0
20 BB 0 CODE 0
22 BF 0 CODE 0
23 C1 0 CODE 0
24 C7 0 CODE 0
25 C9 0 CODE 0
26 CA 0 CODE 0
26 CB 0 CODE 0
26 CF 0 CODE 0
27 D1 0 CODE 0
25 D5 0 CODE 0
30 D9 0 CODE 0
30 DA 0 CODE 0
30 DE 0 CODE 0
31 E0 0 CODE 0
31 E2 0 CODE 0
31 E6 0 CODE 0
32 EA 0 CODE 0
32 ED 0 CODE 0
33 F0 0 CODE 0
35 F1 0 CODE 0
35 F2 0 CODE 0
35 F6 0 CODE 0
36 F8 0 CODE 0
38 FE 0 CODE 0
39 103 0 CODE 0
39 106 0 CODE 0
40 108 0 CODE 0
41 10C 0 CODE 0
main.c
45 10D 0 CODE 0
46 10D 0 CODE 0
47 111 0 CODE 0
48 112 0 CODE 0
50 116 0 CODE 0
52 117 0 CODE 0
53 118 0 CODE 0
54 11E 0 CODE 0
55 11F 0 CODE 0
56 120 0 CODE 0
57 124 0 CODE 0
60 125 0 CODE 0
61 126 0 CODE 0
62 12C 0 CODE 0
67 12E 0 CODE 0
68 12F 0 CODE 0
69 135 0 CODE 0
70 136 0 CODE 0
71 137 0 CODE 0
72 138 0 CODE 0
72 13D 0 CODE 0
72 142 0 CODE 0
72 145 0 CODE 0
72 148 0 CODE 0
73 14B 0 CODE 0
74 14C 0 CODE 0
75 14C 0 CODE 0
76 152 0 CODE 0
76 157 0 CODE 0
77 15B 0 CODE 0
78 15D 0 CODE 0
80 15E 0 CODE 0
81 160 0 CODE 0
83 161 0 CODE 0
45 4 0 CODE 0
